spring.application.name=PowerZone_back

server.port=8080

spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=${DATABASE_URL}
spring.datasource.username=${PGPASSWORD}
spring.datasource.password=${PGUSER}
spring.data.redis.host=${REDIS_URL}
# spring.jpa.hibernate.ddl-auto=update

spring.config.import=optional:file:.env[.properties]

debug=true